# cvhub

./: .gitignore
.github/workflows/: auth-service-per-pr.yml  auth-service.yml  github-workflows.yml
auth-service/: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
auth-service/src/main/java/ru/cvhub/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/cvhub/authservice/config/: ErrorHandlerConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/cvhub/authservice/grpc/: AbstractGrpcErrorHandler.java  AuthServiceGrpcImpl.java  ErrorHandlingInterceptor.java  GrpcServerRunner.java  PrivateAuthServiceGrpcImpl.java
auth-service/src/main/java/ru/cvhub/authservice/grpc/interceptor/: AbstractGrpcErrorHandler.java  ErrorHandlingInterceptor.java  GrpcJwtServerInterceptor.java  GrpcLoggingInterceptor.java  JwtServerInterceptor.java
auth-service/src/main/java/ru/cvhub/authservice/security/: JwtProperties.java  JwtUtil.java
auth-service/src/main/java/ru/cvhub/authservice/services/: SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/ru/cvhub/authservice/services/dto/: TokenDto.java  UserDto.java
auth-service/src/main/java/ru/cvhub/authservice/services/facade/: AuthFacade.java  AuthFacadeImpl.java
auth-service/src/main/java/ru/cvhub/authservice/store/entity/: Binding.java  Role.java  Session.java  User.java
auth-service/src/main/java/ru/cvhub/authservice/store/repository/: RoleRepository.java  SessionRepository.java  UserRepository.java
auth-service/src/main/java/ru/cvhub/authservice/util/exception/: AccessTokenException.java  AuthenticationException.java  EmailAlreadyExistsException.java  ExpiredRefreshTokenException.java  InactiveUserException.java  IncorrectPasswordException.java  InternalException.java  InvalidInputException.java  InvalidRefreshTokenException.java  PreconditionException.java  UserCreationFailedException.java  UserNotFoundException.java  WeakPasswordException.java
auth-service/src/main/java/ru/cvhub/authservice/util/logging/: EntityLog.java  ErrorLoggableMethodCalls.java  ErrorLoggableMethodCallsAspect.java  LogUtil.java  SessionLog.java  UserLog.java
auth-service/src/main/java/ru/cvhub/authservice/util/mapping/: Mapper.java  UserMapper.java
auth-service/src/main/java/ru/cvhub/authservice/util/validation/: UserValidator.java  Validator.java
auth-service/src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  logback.xml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: create-binding-table.yaml  create-session-table.yaml  create-user-table.yaml
auth-service/src/test/java/ru/cvhub/authservice/: AbstractGrpcServerTest.java  AbstractServiceTest.java  AuthServiceApplicationTests.java  UserServiceApplicationTests.java
auth-service/src/test/java/ru/cvhub/authservice/grpc/: AuthGrpcServerTest.java  AuthServiceGrpcImplTest.java  AuthServiceTest.java  GrpcCleanupExtension.java  InternalErrorTests.java  PrivateAuthGrpcServerTest.java  TestFixtures.java
auth-service/src/test/java/ru/cvhub/authservice/services/: SessionServiceImplTest.java  UserServiceImplTest.java
auth-service/src/test/java/ru/cvhub/authservice/services/facade/: AuthFacadeTest.java
auth-service/src/test/java/ru/cvhub/authservice/util/: AssertMatcher.java
auth-service/src/test/resources/: application-test.yaml
grpc/: pom.xml
grpc/src/main/proto/private/: auth_service.proto
